# ~/.gnupg/gpg.conf

# Get rid of the copyright notice
no-greeting

# gpg always requires the agent?
use-agent

# keyid-format 0xlong
# with-fingerprint

# Set the preferred keyid
#default-key ...

#default-recipient ...
#default-recipient-self

charset utf-8

#no-mangle-dos-filenames

#keyserver hkp://keys.gnupg.net

# Automatically fetch keys as needed
keyserver-options auto-key-retrieve
# Ignore key's preferred key-server URL
keyserver-options no-honor-keyserver-url

# Display photo user IDs
#show-photos

#photo-viewer "qiv %i"
#photo-viewer "ee %i"
#photo-viewer "display -title 'KeyID 0x%k'"
#photo-viewer "cat > ~/photoid-for-key-%k.%t"
#photo-viewer "metamail -q -d -b -c %T -s 'KeyID 0x%k' -f GnuPG"

##  *** Options for GPGTools ***

#no-tty

#auto-key-locate hkps://hkps.pool.sks-keyservers.net
#
#comment GPGTools - https://gpgtools.org
#cert-digest-algo SHA512
#default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
#personal-digest-preferences SHA512 SHA384 SHA256 SHA224
#no-emit-version
